<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本概念 | 地图</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="新监管态势出品">
    
    <link rel="preload" href="/map-doc/assets/css/0.styles.a98596d2.css" as="style"><link rel="preload" href="/map-doc/assets/js/app.e19a7793.js" as="script"><link rel="preload" href="/map-doc/assets/js/7.91bdcb33.js" as="script"><link rel="preload" href="/map-doc/assets/js/45.0cbc6037.js" as="script"><link rel="preload" href="/map-doc/assets/js/15.8304e982.js" as="script"><link rel="prefetch" href="/map-doc/assets/js/1.784711be.js"><link rel="prefetch" href="/map-doc/assets/js/10.3455e925.js"><link rel="prefetch" href="/map-doc/assets/js/11.1d3aba7a.js"><link rel="prefetch" href="/map-doc/assets/js/12.ab3e818e.js"><link rel="prefetch" href="/map-doc/assets/js/13.2c868218.js"><link rel="prefetch" href="/map-doc/assets/js/14.e752a6a9.js"><link rel="prefetch" href="/map-doc/assets/js/16.aed4183b.js"><link rel="prefetch" href="/map-doc/assets/js/17.089277fc.js"><link rel="prefetch" href="/map-doc/assets/js/18.42ba3771.js"><link rel="prefetch" href="/map-doc/assets/js/19.31b4fe45.js"><link rel="prefetch" href="/map-doc/assets/js/2.f322c117.js"><link rel="prefetch" href="/map-doc/assets/js/20.a5618348.js"><link rel="prefetch" href="/map-doc/assets/js/21.d7eb49b0.js"><link rel="prefetch" href="/map-doc/assets/js/22.f44a1a3c.js"><link rel="prefetch" href="/map-doc/assets/js/23.d3c80552.js"><link rel="prefetch" href="/map-doc/assets/js/24.f5c53b74.js"><link rel="prefetch" href="/map-doc/assets/js/25.557fa4de.js"><link rel="prefetch" href="/map-doc/assets/js/26.3f23e2ea.js"><link rel="prefetch" href="/map-doc/assets/js/27.aa3b4ad5.js"><link rel="prefetch" href="/map-doc/assets/js/28.0e621dd1.js"><link rel="prefetch" href="/map-doc/assets/js/29.1775b2b7.js"><link rel="prefetch" href="/map-doc/assets/js/3.67e7ab77.js"><link rel="prefetch" href="/map-doc/assets/js/30.de90eeab.js"><link rel="prefetch" href="/map-doc/assets/js/31.7f833187.js"><link rel="prefetch" href="/map-doc/assets/js/32.50af315e.js"><link rel="prefetch" href="/map-doc/assets/js/33.66bb6155.js"><link rel="prefetch" href="/map-doc/assets/js/34.1c9ce63e.js"><link rel="prefetch" href="/map-doc/assets/js/35.d2fae642.js"><link rel="prefetch" href="/map-doc/assets/js/36.dbe04d47.js"><link rel="prefetch" href="/map-doc/assets/js/37.aed732f0.js"><link rel="prefetch" href="/map-doc/assets/js/38.273b4122.js"><link rel="prefetch" href="/map-doc/assets/js/39.39a76724.js"><link rel="prefetch" href="/map-doc/assets/js/4.f82fd88e.js"><link rel="prefetch" href="/map-doc/assets/js/40.99fdbb75.js"><link rel="prefetch" href="/map-doc/assets/js/41.ca494286.js"><link rel="prefetch" href="/map-doc/assets/js/42.4a6e42ef.js"><link rel="prefetch" href="/map-doc/assets/js/43.470e26ae.js"><link rel="prefetch" href="/map-doc/assets/js/44.100fe4a9.js"><link rel="prefetch" href="/map-doc/assets/js/46.38e7cb45.js"><link rel="prefetch" href="/map-doc/assets/js/47.cc7f6f3c.js"><link rel="prefetch" href="/map-doc/assets/js/5.1364a7b0.js"><link rel="prefetch" href="/map-doc/assets/js/8.d5728142.js"><link rel="prefetch" href="/map-doc/assets/js/9.b221ad35.js">
    <link rel="stylesheet" href="/map-doc/assets/css/0.styles.a98596d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/map-doc/" class="home-link router-link-active"><!----> <span class="site-name">地图</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/map-doc/guide/" class="nav-link router-link-active">
    教程
  </a></div><div class="nav-item"><a href="/map-doc/api-reference/map.html" class="nav-link">
    API参考
  </a></div><div class="nav-item"><a href="/map-doc/style-specification/" class="nav-link">
    样式规范
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="样例" class="dropdown-title"><span class="title">样例</span> <span class="arrow down"></span></button> <button type="button" aria-label="样例" class="mobile-dropdown-title"><span class="title">样例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/map-doc/examples/center-lighting.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    中心高光
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/skybox.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    天空盒
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/flyline.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    空中飞线
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/point.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    打点
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/3Dbuildings.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    街景
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/dof.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    景深
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/flotsam.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    雪天
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/lightup.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    点亮建筑
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/focus.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    聚焦
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/cover.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    防护罩
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/heatmap.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    热力图
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/map-doc/guide/" class="nav-link router-link-active">
    教程
  </a></div><div class="nav-item"><a href="/map-doc/api-reference/map.html" class="nav-link">
    API参考
  </a></div><div class="nav-item"><a href="/map-doc/style-specification/" class="nav-link">
    样式规范
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="样例" class="dropdown-title"><span class="title">样例</span> <span class="arrow down"></span></button> <button type="button" aria-label="样例" class="mobile-dropdown-title"><span class="title">样例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/map-doc/examples/center-lighting.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    中心高光
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/skybox.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    天空盒
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/flyline.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    空中飞线
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/point.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    打点
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/3Dbuildings.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    街景
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/dof.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    景深
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/flotsam.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    雪天
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/lightup.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    点亮建筑
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/focus.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    聚焦
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/cover.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    防护罩
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/map-doc/examples/heatmap.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    热力图
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/map-doc/guide/" aria-current="page" class="sidebar-link">快速入门</a></li><li><a href="/map-doc/guide/basic-concepts.html" aria-current="page" class="active sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/map-doc/guide/basic-concepts.html#source" class="sidebar-link">Source</a></li><li class="sidebar-sub-header"><a href="/map-doc/guide/basic-concepts.html#layer" class="sidebar-link">Layer</a></li></ul></li><li><a href="/map-doc/guide/projections.html" class="sidebar-link">投影</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h1> <h2 id="source"><a href="#source" class="header-anchor">#</a> Source</h2> <p><code>Source</code>表示数据源，说明地图应显示哪些数据。使用属性指定源的类型，<code>Source.type</code>属性必须是<code>vector</code>、<code>raster</code>、<code>raster-dem</code>、<code>geojson</code>、<code>image</code>、<code>video</code>之一。</p> <p>下面这个例子以<code>geojson</code>类型的<code>Source</code>为例，清晰的展示了<code>Source</code>的概念。</p> <h4 id="杭州的高速路"><a href="#杭州的高速路" class="header-anchor">#</a> 杭州的高速路：</h4> <div class="demo-block demo-guide demo-basic-concepts.html"><!----> <div class="meta"><div class="description"><p>在离开页面时，需要调用<code>map.destroy()</code> 销毁地图</p></div> <div class="sourceCode"><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> mapboxgl <span class="token keyword">from</span> <span class="token string">&quot;comments-map&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;comments-map/dist/mapbox-gl.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> style <span class="token keyword">from</span> <span class="token string">&quot;./quick-start-style.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> geojson <span class="token keyword">from</span> <span class="token string">&quot;docs/assets/json/hangzhou_motorway.json&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">map</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mapboxgl<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">&quot;map-container&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">zoom</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      <span class="token literal-property property">center</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">120.10603</span><span class="token punctuation">,</span> <span class="token number">30.13324</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">pitch</span><span class="token operator">:</span> <span class="token number">61</span><span class="token punctuation">,</span>
      <span class="token literal-property property">bearing</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">17.6</span><span class="token punctuation">,</span>
      style<span class="token punctuation">,</span>
      <span class="token literal-property property">hash</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">antialias</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fixedZoom</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">devicePixelRatio</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;map.ready&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addRoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addRoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">addSource</span><span class="token punctuation">(</span><span class="token string">&quot;hangzhou_motorway&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;geojson&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> geojson<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;hangzhou_motorway_layer&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;hangzhou_motorway&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">layout</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;line-join&quot;</span><span class="token operator">:</span> <span class="token string">&quot;round&quot;</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-cap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;round&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">paint</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;line-color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#7DF9A6&quot;</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-width&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">stops</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-opacity&quot;</span><span class="token operator">:</span> <span class="token number">0.6</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-blur&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">stops</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;hangzhou_motorway_layer2&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;hangzhou_motorway&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">layout</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;line-join&quot;</span><span class="token operator">:</span> <span class="token string">&quot;round&quot;</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-cap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;round&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">paint</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;line-color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-width&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-opacity&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;line-blur&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#map-container</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control"><span>显示代码</span></div></div> <h2 id="layer"><a href="#layer" class="header-anchor">#</a> Layer</h2> <p><code>Layer</code>表示图层，一张完整的地图是由非常多的图层组成的。</p> <p>如道路、河流、湖泊可以为3个图层。但是为了不同的地图样式展现，同一个数据也可以不止一个图层来展现。如道路数据可以细分为3个图层：道路、隧道、桥梁。在样式配置中添加道路、隧道、桥梁的图层，可以将不同的道路展现在地图上。</p> <p>在下面这个列子可以看到，所有的<code>Layer</code>数据都来自于<code>roads</code>，但是根据不同的属性，筛选出不同的道路，并且分为3个图层：道路、隧道、桥梁。</p> <h4 id="layer示例"><a href="#layer示例" class="header-anchor">#</a> Layer示例</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> layers <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 高速路</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;composite&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filter</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;==&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fclass&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;motorway&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 筛选出高速路</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;motorway&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">paint</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;source-layer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;roads&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 桥梁</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;composite&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filter</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;==&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bridge&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;T&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 筛选出桥梁</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;bridge&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">paint</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;source-layer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;roads&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 隧道</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;composite&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filter</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;==&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tunnel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;T&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 筛选出隧道</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;tunnel&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">paint</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;source-layer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;roads&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/map-doc/guide/" class="prev router-link-active">
          快速入门
        </a></span> <span class="next"><a href="/map-doc/guide/projections.html">
          投影
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/map-doc/assets/js/app.e19a7793.js" defer></script><script src="/map-doc/assets/js/7.91bdcb33.js" defer></script><script src="/map-doc/assets/js/45.0cbc6037.js" defer></script><script src="/map-doc/assets/js/15.8304e982.js" defer></script>
  </body>
</html>
